{
  "name": "pulse-fx",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.24.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev:web": "pnpm --filter @pulse-fx/web dev",
    "build": "pnpm -r --if-present build",
    "lint": "pnpm -r --if-present lint",
    "test": "pnpm -r --if-present test",
    "typecheck": "pnpm -r --if-present typecheck",
    "dev:api": "pnpm --filter @pulse-fx/api dev"
  }
}